map kitty_mod+t no

include ./fonts.conf
include ./mouse.conf
include ./cursor.conf
include ./scrollback.conf
include ./perf.conf
include ./window.conf
include ./tabbar.conf
include ./advanced.conf
include ./keybindings.conf
include ./theme.conf
