# font_family      Monaco
# bold_font        Monaco Medium
# italic_font      Monaco Italic
# bold_italic_font Monaco Medium Italic 

# font_size 12.0

map kitty_mod+t no
macos_hide_titlebar yes

include ./font.conf
include ./mouse.conf
include ./cursor.conf
include ./scrollback.conf
include ./perf.conf
include ./window.conf
include ./tabbar.conf
include ./advanced.conf
include ./keybindings.conf
include ./theme.conf
